custom.property= banner custom property
spring.application.name= customBannerTest

spring.banner.location=classpath:mybanners/customBanner1.txt

spring.banner.image.location=classpath:mybanners/flower1.jpg

